
<!doctype html>
<html>
	<head>
		<title>林秀妮 &middot; 简历</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
		<style>
			body {
				font-family: "Helvetica Neue LT Com", sans-serif;
				max-width: 720px;
				margin: 50px auto;
				font-size: 14px;
				line-height: 1.8;
			}
			li{

				list-style-type: circle;
				margin-bottom: 5px;

			}
			ul{
				margin: 0;
				padding: 0;
				margin-left: 16px;
				margin-top: 8px;
			}
			::selection {
				background: whitesmoke;
			}
			section {
				margin: 60px 0;
			}
			section > div:first-child {
				width: 20%;
				float: left;
			}
			section > div:last-child {
				width: 80%;
				float: left;
			}
			section:after {
				content: "";
				display: block;
				clear: both;
			}
			span {
				color: #aaa;
			}
			article:not(:last-child) {
				margin-bottom: 30px;
			}
			article div:nth-child(2) {
				color: #aaa;
			}

			h1 {
				font: inherit;
				margin: 0;
				font-weight: bold;
				font-size: 125%;
			}

			a {
				color: inherit;
				text-decoration: none;
				border-bottom: 1px solid #eee;
			}

			a:hover {
				border-color: black;
			}

			footer {
				text-align: center;
				color: #aaa;
			}

			@media (max-width: 720px) {
				body {
					margin: 20px !important;
				}
				section > div:first-child, section > div:last-child {
					float: none;
					width: 100%;
				}
				section > div:first-child {
					margin-bottom: 20px;
					font-weight: bold;
				}
			}


		</style>
	</head>
		<body>
		<div class="resume">
			<section>
				<div>&nbsp;</div>
				<div><h1>我是林秀妮</h1>
					1年工作经验 &middot; 本科 &middot; 1994年生 &middot; 最得意的设计能力是 设计规范能力
				
				
				</div>

			</section>
			<section>
				<div>联系方式</div>
				<div>15820144094<br>
					<a href="mailto:hi@anandchowdhary.com">shownylin@gmail.com</a><br>
					<a href="http://anandchowdhary.com">下载简历</a>
					
				</div>
			</section>
			<section>
				<div>自我描述</div>
				<div>
					说说我的特点吧：
			<!-- 					
								The Mother&rsquo;s International School<br>
							<span>New Delhi, India &middot; Class of 2016</span><br> -->
					<ul>
					<li>有 1 年UI工作经验，能独立完成各种设计项目。</li>
					<li>追求设计系统规范化，跟进项目持续优化产品体验。</li>
					<li>积极向上，有良好的人际沟通能力，责任心强，做事严谨认真。</li>
					<li>能不断学习，致力于成为一个有产品思维注重用户体验的设计师。</li>
				</ul>
				</div>
			</section>

			<section>
				<div>设计技能</div>
				<div>
					以下是我的技能列表，包括单不限于🤣：
					<ul>
						<li>Sketch / Figma / Adobe XD 这一类的的主流界面设计工具，Photoshop 也可以的；</li>
						<li>Principle 动效原型设计工具，帮助快速输出超高保真的设计原型，来判断一个方案的可行性；</li>
						<li>会一点 Ae，帮助开发实现一些比较复杂的动态效果，非常贴心的设计师； </li>
						<li>会一点点的 HTML和CSS，虽然非常薄弱，但是有助于理解开发的脑回路（大学时也是计算机科学与技术 专业，有一点点的基础）；</li>
						<li>因为进入了这个行业，所以平时有学习手绘，虽然不是设计相关的专业，但是因为这个兴趣在这里，所以如果项目中需要画一些手绘相关的东西，也是OK的；</li>
					</ul>
				</div>
			</section>



			<section>
				<div>项目经验</div>
				<div>


					<article>
						<div><a href="http://delhi.gov.in/">歪壳 &middot; App</a></div>
						<div>2017.11-2018.03</div>
						歪壳app是一款可以定制个性手机壳的客户端应用。用户可以提供自己的图片进行编辑定制，也可以购买歪壳合作插画师的作品。
						<br>
						负责产品的UI设计，页面标注及切图输出供开发使用，后期版本迭代，页面优化及交互体验优化
					</article>

					<article>
						<div><a href="http://delhi.gov.in/">歪壳手机壳定制 &middot; 小程序</a></div>
						<div>2018.03-2018.05</div>
						截图宝是一款方便微商制作营销素材的app，轻松生成各种截图。
						<br>
						负责产品的重设计，包括页面优化、图标绘制，视觉上更加美观，用户操作更加便捷
					</article>


					<article>
						<div><a href="http://delhi.gov.in/">截图宝 &middot; 小程序</a></div>
						<div>2018.03-2018.06</div>
						截图宝是一款方便微商制作营销素材的app，轻松生成各种截图。
						<br>
						负责产品的重设计，包括页面优化、图标绘制，视觉上更加美观，用户操作更加便捷
					</article>


				</div>
			</section>

		
			<footer>April 2016</footer>
		</div>
	</body>
</html>
